# Generated by Django 4.1 on 2022-08-19 14:12

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('NotificationService', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='distribution',
            name='end_availability_time',
            field=models.TimeField(default=datetime.time(14, 12, 6, 393870)),
        ),
        migrations.AddField(
            model_name='distribution',
            name='start_availability_time',
            field=models.TimeField(default=datetime.time(14, 12, 6, 393852)),
        ),
        migrations.AlterField(
            model_name='message',
            name='distribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='NotificationService.distribution'),
        ),
    ]
