# Generated by Django 4.1 on 2022-08-19 14:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NotificationService', '0002_distribution_end_availability_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='end_availability_time',
            field=models.TimeField(default=datetime.datetime(2022, 8, 19, 14, 13, 23, 109541, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='start_availability_time',
            field=models.TimeField(default=datetime.datetime(2022, 8, 19, 14, 13, 23, 109519, tzinfo=datetime.timezone.utc)),
        ),
    ]
