# Generated by Django 4.1 on 2022-08-19 14:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('NotificationService', '0003_alter_distribution_end_availability_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='end_availability_time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='start_availability_time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
